#!/usr/bin/env python
PACKAGE="art_racecar"

from dynamic_reconfigure.parameter_generator_catkin import*

gen = ParameterGenerator()

gen.add("baseSpeed",int_t,0,"base_speeder",1,0,10)

exit(gen.generate(PACKAGE,"art_racecar","ros_test"))
